# GoatAndroidUtils

./: README.md  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/io/goatbytes/android/goatutilsdemo/: MainActivity.kt  MainApp.kt
demo/src/main/res/drawable/: ic_launcher_background.xml
demo/src/main/res/drawable-v24/: ic_launcher_foreground.xml
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
